{
  "name": "relayfact",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Experiment: an autonomous senior-dev runner assembled from bareagent + litectx + bareguard. Relays facts through the bare suite; graduates or gets archived. Builds no primitives.",
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "test:live": "RELAYFACT_LIVE=1 node --test 'test/integration/*.live.test.js'"
  },
  "dependencies": {
    "bare-agent": "file:../bareagent",
    "bareguard": "file:../bareguard",
    "litectx": "file:../litectx"
  },
  "comment:deps": "The three bare-suite libs are consumed via local file: links (sibling checkouts). npm test is token-free; test:live needs RELAYFACT_LIVE=1 + ANTHROPIC_API_KEY."
}
